<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="drawObjects.js"></script>
<script src="child.js"></script>
<script src="cloudOne.js"></script>
<script src="cloudTwo.js"></script>
<script src="snow.js"></script>
<script src="main.js" type="text/javascript" charset="utf-8"></script>
<script src="snowball.js"></script>
<script src="Background.js"></script>
<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet"> 
<link rel="stylesheet" type="text/css" href="Endabgabe.css">

<title>Endabgabe</title>
</head>
<body>
<div id="beschreibung"> Du hast eine Minute Zeit möglichst viele Kinder mit Schneebällen abzuwerfen. Schaffst du es den Highscore zu knacken?</div>
	<canvas width="1000" height="550"></canvas>
	<div id="endScreen">
		<fieldset id="input">
			<legend> Type your Name here </legend>
			<input type="text" name="name" placeholder="name" id="name" />
			<p id="showHighscore"></p>
			<button type="button" id="insert">Save</button>
		</fieldset>
		
		<fieldset id="output">
		
			<p>HIGHSCORES</p>
			<div id="score"></div>
		</fieldset>
	</div>
	<p id="highscore"></p>
	<div id="start">
		<button>Start Game</button>
	</div>
	
</body>
</html>