@charset "ISO-8859-1";

body {
	background-image: url("schnee.jpg");
	background-repeat: no-repeat;
}

button {
	background-color: black;
	border-radius: 8px;
	border: solid white;
	color: white;
	text-align: center;
	padding: 20px;
	font-size: 20px;
	font-family: 'Bitter', serif;
}

fieldset {
	background-color: #87CEFA;
	border-radius: 8px;
	border-color: #00BFFF;
	border: solid;
	font-size: 20px;
	width: 30%;
	position: relative;
	left: 35%;
	text-align: center;
	font-family: 'Bitter', serif;
}

#input {
	position: relative; 
	left:35%;
}

#beschreibung{
	width: 30%;
	position: relative;
	left: 7%;
	top: -5%;
	text-align: center;
	font-size: 18px;
	border-radius: 8px;
	background-color: #87CEFA ;
	font-family: 'Bitter', serif;
	border: solid black;
	padding: 10px;
}

input {
	border-radius: 8px;
	padding: 10px;
	color: white;
	background-color: black;
	font-size: 13px;
}

#start {
	position: relative;
	left: 45%;
	font-family: 'Bitter', serif;
}

#highscore {font-size: 25px;
position:relative;
font-family: 'Bitter', serif;
background-color: white;
border-radius: 8px;
border: solid black;}